# kudlaty1-zadanie

./: kudlaty1.sln
kudlaty1.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json  kudlaty1.Blazor.Server.csproj
kudlaty1.Blazor.Server/Pages/: _Host.cshtml
kudlaty1.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kudlaty-zadanie - Web Deploy.json  serviceDependencies.local.json
kudlaty1.Blazor.Server/Properties/ServiceDependencies/kudlaty-zadanie - Web Deploy/: profile.arm.json  signalr1.arm.json
kudlaty1.Blazor.Server/Properties/ServiceDependencies/kudlaty-zadanie - Zip Deploy/: profile.arm.json
kudlaty1.Blazor.Server/Properties/ServiceDependencies/kudlaty-zadanie2 - Web Deploy/: profile.arm.json
kudlaty1.Blazor.Server/Properties/ServiceDependencies/kudlaty-zadanie2 - Zip Deploy/: profile.arm.json
kudlaty1.Blazor.Server/Properties/ServiceDependencies/local/: mssql2.arm.json
kudlaty1.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
kudlaty1.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  kudlaty1.Module.csproj
kudlaty1.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Firma.cs  Marketing.cs  Ministerstwo.cs
kudlaty1.Module/DatabaseUpdate/: Updater.cs
